<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.2600000000" sel1="89.8907912503" vpos="0" h="0.0000000000" zoom="12.0702019073" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + hundredths">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Spencer Johnson"/>
		<tag name="Encoding time" value="2015-04-21 08:56:56"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="33" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2693120">
				<waveblock start="0">
					<simpleblockfile filename="e0001a78.au" len="262144" min="-0.552129" max="0.355434" rms="0.027011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001393.au" len="262144" min="-0.535221" max="0.394277" rms="0.031454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001bd2.au" len="262144" min="-0.559212" max="0.497326" rms="0.038604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000187f.au" len="262144" min="-0.794328" max="0.557876" rms="0.061932"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001fbe.au" len="262144" min="-0.616106" max="0.567929" rms="0.035235"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001279.au" len="262144" min="-0.785189" max="0.577298" rms="0.034493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017f8.au" len="262144" min="-0.626388" max="0.462367" rms="0.036759"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001126.au" len="262144" min="-0.491579" max="0.429921" rms="0.032847"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.289137" max="0.179039" rms="0.013064"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00012f7.au" len="262144" min="-0.17055" max="0.133798" rms="0.010468"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000104c.au" len="71680" min="-0.009922" max="0.012013" rms="0.00201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="33" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2693120">
				<waveblock start="0">
					<simpleblockfile filename="e0001f50.au" len="262144" min="-0.5519" max="0.355434" rms="0.027011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ae1.au" len="262144" min="-0.535221" max="0.394277" rms="0.031453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002d66.au" len="262144" min="-0.559212" max="0.497326" rms="0.038603"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002103.au" len="262144" min="-0.794328" max="0.557876" rms="0.061931"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002c27.au" len="262144" min="-0.616106" max="0.568158" rms="0.035235"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002a50.au" len="262144" min="-0.78496" max="0.577298" rms="0.034492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002480.au" len="262144" min="-0.626388" max="0.462139" rms="0.03676"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00025a2.au" len="262144" min="-0.491807" max="0.429693" rms="0.032847"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002203.au" len="262144" min="-0.289137" max="0.178811" rms="0.013064"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00028ef.au" len="262144" min="-0.17055" max="0.133798" rms="0.010468"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00025cc.au" len="71680" min="-0.009922" max="0.012013" rms="0.00201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="111" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2434733">
				<waveblock start="0">
					<simpleblockfile filename="e000295b.au" len="262144" min="-0.406825" max="0.304453" rms="0.031608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002acb.au" len="262144" min="-0.509239" max="0.35122" rms="0.034991"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002d9b.au" len="262144" min="-0.655461" max="0.585056" rms="0.046764"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002a46.au" len="262144" min="-1.0" max="0.64692" rms="0.07009"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002d77.au" len="262144" min="-0.4826" max="0.322804" rms="0.035839"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00026be.au" len="262144" min="-0.673813" max="0.479682" rms="0.029703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002f0c.au" len="262144" min="-0.700452" max="0.48057" rms="0.034392"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002ab3.au" len="250270" min="-0.768531" max="0.733942" rms="0.037875"/>
				</waveblock>
				<waveblock start="2085278">
					<simpleblockfile filename="e0002459.au" len="186602" min="-0.265931" max="0.247622" rms="0.02564"/>
				</waveblock>
				<waveblock start="2271880">
					<simpleblockfile filename="e000257d.au" len="162853" min="-0.022918" max="0.027993" rms="0.003448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="55.209342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.06782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209063">
				<waveblock start="0">
					<simpleblockfile filename="e00022ad.au" len="209063" min="-0.334306" max="0.251765" rms="0.014115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.94936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24662">
				<waveblock start="0">
					<simpleblockfile filename="e0002d3d.au" len="24662" min="-0.011671" max="0.013785" rms="0.002061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.50859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24662">
				<waveblock start="0">
					<simpleblockfile filename="e0002d3d.au" len="24662" min="-0.011671" max="0.013785" rms="0.002061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.80848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107508">
				<waveblock start="0">
					<simpleblockfile filename="e0002102.au" len="107508" min="-0.025686" max="0.025279" rms="0.003912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.24630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107508">
				<waveblock start="0">
					<simpleblockfile filename="e00027f7.au" len="107508" min="-0.008176" max="0.011578" rms="0.00143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="111" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2434733">
				<waveblock start="0">
					<simpleblockfile filename="e0002b22.au" len="262144" min="-0.406825" max="0.304453" rms="0.031608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00020ad.au" len="262144" min="-0.509239" max="0.35122" rms="0.034991"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002cb0.au" len="262144" min="-0.655461" max="0.585056" rms="0.046764"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00022ef.au" len="262144" min="-1.0" max="0.647216" rms="0.070089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002980.au" len="262144" min="-0.4826" max="0.3231" rms="0.03584"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000296e.au" len="262144" min="-0.673813" max="0.479682" rms="0.029703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002814.au" len="262144" min="-0.700156" max="0.48057" rms="0.034392"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002761.au" len="250270" min="-0.768531" max="0.733942" rms="0.037874"/>
				</waveblock>
				<waveblock start="2085278">
					<simpleblockfile filename="e0002dfa.au" len="186602" min="-0.265931" max="0.247917" rms="0.02564"/>
				</waveblock>
				<waveblock start="2271880">
					<simpleblockfile filename="e0002efe.au" len="162853" min="-0.022918" max="0.027993" rms="0.003449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="55.209342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.06782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209063">
				<waveblock start="0">
					<simpleblockfile filename="e000216c.au" len="209063" min="-0.334602" max="0.251765" rms="0.014115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.94936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24662">
				<waveblock start="0">
					<simpleblockfile filename="e00022a0.au" len="24662" min="-0.011375" max="0.013785" rms="0.002063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.50859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24662">
				<waveblock start="0">
					<simpleblockfile filename="e00022a0.au" len="24662" min="-0.011375" max="0.013785" rms="0.002063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.80848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107508">
				<waveblock start="0">
					<simpleblockfile filename="e00021a3.au" len="107508" min="-0.025685" max="0.025279" rms="0.003912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.24630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107508">
				<waveblock start="0">
					<simpleblockfile filename="e0002baf.au" len="107508" min="-0.008303" max="0.011578" rms="0.00143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turnabout Jazz Soul - Track 3 - The Steel Samurai" channel="0" linked="1" mute="0" solo="0" height="119" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4117636">
				<waveblock start="0">
					<simpleblockfile filename="e000283f.au" len="189828" min="-0.087379" max="0.081498" rms="0.013993"/>
				</waveblock>
				<waveblock start="189828">
					<simpleblockfile filename="e00028ee.au" len="262144" min="-0.082576" max="0.08487" rms="0.013829"/>
				</waveblock>
				<waveblock start="451972">
					<simpleblockfile filename="e0002128.au" len="262144" min="-0.085211" max="0.086807" rms="0.013043"/>
				</waveblock>
				<waveblock start="714116">
					<simpleblockfile filename="e0002bd7.au" len="262144" min="-0.11043" max="0.110346" rms="0.01855"/>
				</waveblock>
				<waveblock start="976260">
					<simpleblockfile filename="e0002df2.au" len="262144" min="-0.109715" max="0.109726" rms="0.020479"/>
				</waveblock>
				<waveblock start="1238404">
					<simpleblockfile filename="e0002131.au" len="262144" min="-0.109619" max="0.111424" rms="0.019994"/>
				</waveblock>
				<waveblock start="1500548">
					<simpleblockfile filename="e0002687.au" len="262144" min="-0.082662" max="0.085532" rms="0.01433"/>
				</waveblock>
				<waveblock start="1762692">
					<simpleblockfile filename="e0002f6e.au" len="262144" min="-0.106836" max="0.099862" rms="0.014294"/>
				</waveblock>
				<waveblock start="2024836">
					<simpleblockfile filename="e0002dcc.au" len="262144" min="-0.1094" max="0.109248" rms="0.017343"/>
				</waveblock>
				<waveblock start="2286980">
					<simpleblockfile filename="e000200e.au" len="262144" min="-0.012601" max="0.011731" rms="0.002133"/>
				</waveblock>
				<waveblock start="2549124">
					<simpleblockfile filename="e000244d.au" len="262144" min="-0.060129" max="0.068872" rms="0.006038"/>
				</waveblock>
				<waveblock start="2811268">
					<simpleblockfile filename="e0002bab.au" len="262144" min="-0.059157" max="0.051776" rms="0.006118"/>
				</waveblock>
				<waveblock start="3073412">
					<simpleblockfile filename="e00028cf.au" len="262144" min="-0.068735" max="0.063681" rms="0.009129"/>
				</waveblock>
				<waveblock start="3335556">
					<simpleblockfile filename="e0002336.au" len="262144" min="-0.042344" max="0.036467" rms="0.004395"/>
				</waveblock>
				<waveblock start="3597700">
					<simpleblockfile filename="e0002f52.au" len="262144" min="-0.017411" max="0.018947" rms="0.002306"/>
				</waveblock>
				<waveblock start="3859844">
					<simpleblockfile filename="e00022d1.au" len="257792" min="-0.003543" max="0.002914" rms="0.000429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turnabout Jazz Soul - Track 3 - The Steel Samurai" channel="1" linked="0" mute="0" solo="0" height="119" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4117636">
				<waveblock start="0">
					<simpleblockfile filename="e0002c82.au" len="189828" min="-0.081301" max="0.069107" rms="0.01289"/>
				</waveblock>
				<waveblock start="189828">
					<simpleblockfile filename="e0002889.au" len="262144" min="-0.091755" max="0.09318" rms="0.014043"/>
				</waveblock>
				<waveblock start="451972">
					<simpleblockfile filename="e000290e.au" len="262144" min="-0.084847" max="0.084473" rms="0.013044"/>
				</waveblock>
				<waveblock start="714116">
					<simpleblockfile filename="e0002219.au" len="262144" min="-0.112019" max="0.110065" rms="0.01833"/>
				</waveblock>
				<waveblock start="976260">
					<simpleblockfile filename="e0002943.au" len="262144" min="-0.109581" max="0.101844" rms="0.017489"/>
				</waveblock>
				<waveblock start="1238404">
					<simpleblockfile filename="e00020d3.au" len="262144" min="-0.108405" max="0.109235" rms="0.019381"/>
				</waveblock>
				<waveblock start="1500548">
					<simpleblockfile filename="e0002936.au" len="262144" min="-0.082389" max="0.07583" rms="0.014675"/>
				</waveblock>
				<waveblock start="1762692">
					<simpleblockfile filename="e0002d37.au" len="262144" min="-0.09862" max="0.108609" rms="0.014573"/>
				</waveblock>
				<waveblock start="2024836">
					<simpleblockfile filename="e0002578.au" len="262144" min="-0.108175" max="0.108018" rms="0.015344"/>
				</waveblock>
				<waveblock start="2286980">
					<simpleblockfile filename="e0002e97.au" len="262144" min="-0.011187" max="0.010562" rms="0.002109"/>
				</waveblock>
				<waveblock start="2549124">
					<simpleblockfile filename="e00025ac.au" len="262144" min="-0.049607" max="0.051996" rms="0.004964"/>
				</waveblock>
				<waveblock start="2811268">
					<simpleblockfile filename="e0002c05.au" len="262144" min="-0.058721" max="0.053013" rms="0.005956"/>
				</waveblock>
				<waveblock start="3073412">
					<simpleblockfile filename="e0002914.au" len="262144" min="-0.083797" max="0.066773" rms="0.00876"/>
				</waveblock>
				<waveblock start="3335556">
					<simpleblockfile filename="e0002cc5.au" len="262144" min="-0.034613" max="0.025031" rms="0.003982"/>
				</waveblock>
				<waveblock start="3597700">
					<simpleblockfile filename="e0002eae.au" len="262144" min="-0.019526" max="0.019096" rms="0.002242"/>
				</waveblock>
				<waveblock start="3859844">
					<simpleblockfile filename="e00021f5.au" len="257792" min="-0.003384" max="0.003085" rms="0.000418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
